{
  "name": "@zibuthe7j11/facilis-dicta-officia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "watch",
    "ReactiveExtensions",
    "group",
    "spawn",
    "api",
    "extra",
    "linewrap",
    "weakmap",
    "wordwrap",
    "call",
    "byteOffset",
    "deepcopy",
    "valid",
    "limited",
    "intrinsic",
    "channel",
    "pnpm9",
    "open",
    "slot",
    "idle",
    "computed-types",
    "Object.fromEntries",
    "filter",
    "electron",
    "Rx",
    "args",
    "trimRight",
    "optimizer",
    "formatting",
    "classnames",
    "jest",
    "ratelimit",
    "parse",
    "bootstrap less",
    "logging",
    "includes",
    "JSON",
    "css-in-js",
    "querystring",
    "lru",
    "WeakSet",
    "chinese",
    "ts",
    "fetch",
    "sequence",
    "es7",
    "rate",
    "l10n",
    "name",
    "serialization",
    "groupBy",
    "Array",
    "bootstrap css",
    "asserts",
    "deepclone",
    "clone",
    "console",
    "bcrypt",
    "description",
    "Object.keys",
    "command",
    "Int32Array",
    "full-width",
    "request",
    "yup",
    "arktype",
    "tacit",
    "higher-order",
    "negative",
    "fast-copy",
    "libphonenumber",
    "es2018",
    "rfc4122",
    "invariant",
    "typanion",
    "xdg",
    "ECMAScript 2016",
    "has",
    "sigint",
    "apollo",
    "immer",
    "defineProperty",
    "assign",
    "exe",
    "phone",
    "nope",
    "Array.prototype.findLastIndex",
    "sorted",
    "fast-deep-copy",
    "child",
    "gradients css",
    "expression",
    "regex",
    "byte",
    "styled-components",
    "busy",
    "optimist",
    "3d",
    "ES3",
    "Object.getPrototypeOf",
    "spring",
    "stylesheet",
    "prune",
    "cors",
    "merge",
    "fixed-width",
    "String.prototype.matchAll",
    "Observables",
    "ES2018",
    "nodejs",
    "ES5",
    "entries",
    "utils",
    "equal",
    "URL",
    "ArrayBuffer#slice",
    "trimEnd",
    "gdpr",
    "@@toStringTag",
    "equality",
    "zero",
    "pose",
    "curried",
    "util",
    "bluebird",
    "fantasy-land",
    "babel-core",
    "drag",
    "rmdir",
    "ES2015",
    "getter",
    "dotenv",
    "install",
    "command-line",
    "queue",
    "sanitization",
    "Stream",
    "typeerror",
    "css",
    "eslintconfig",
    "logger",
    "hookform",
    "text",
    "point-free",
    "redact",
    "core-js",
    "mixins",
    "json",
    "runtime",
    "hash",
    "arrays",
    "Int8Array",
    "positive",
    "express",
    "extend",
    "check",
    "bdd",
    "extension",
    "Array.prototype.filter",
    "input",
    "redux",
    "batch",
    "accessor",
    "AsyncIterator",
    "xterm",
    "Map",
    "consume",
    "define",
    "browserlist",
    "ECMAScript 2023",
    "isConcatSpreadable",
    "estree",
    "package",
    "auth",
    "var",
    "spinner",
    "setImmediate",
    "es2017",
    "await",
    "assert",
    "byteLength",
    "Promise",
    "CSS",
    "streams",
    "ECMAScript 2017",
    "es2015",
    "escape",
    "ie",
    "xdg-open",
    "object",
    "file system",
    "StyleSheet",
    "executable",
    "lesscss",
    "ES7",
    "authentication",
    "const",
    "color",
    "toArray",
    "fast-clone",
    "Symbol",
    "bound",
    "Object",
    "call-bind",
    "fp",
    "slice",
    "reduce",
    "testing",
    "es-shims",
    "Float64Array",
    "look",
    "packages",
    "file",
    "obj",
    "autoprefixer",
    "once",
    "write",
    "touch",
    "protocol-buffers",
    "cmd",
    "diff",
    "regular expression",
    "import",
    "three",
    "ArrayBuffer",
    "serialize",
    "ECMAScript 2019",
    "chai",
    "native",
    "Set",
    "style",
    "yaml",
    "polyfill",
    "shrinkwrap",
    "awesomesauce",
    "colour",
    "ReactiveX",
    "Array.prototype.includes",
    "fastcopy",
    "react animation",
    "persistent",
    "transpiler",
    "typed array",
    "CSSStyleDeclaration",
    "Streams",
    "preprocessor",
    "data",
    "side",
    "styling",
    "workspace:*",
    "limit",
    "collection",
    "fastclone",
    "deep",
    "animation",
    "private",
    "ES2023",
    "toSorted",
    "callbound",
    "some",
    "tc39",
    "iterate",
    "task",
    "ecmascript",
    "lockfile",
    "toolkit",
    "weakset",
    "multi-package",
    "type",
    "arguments",
    "babel",
    "environment",
    "interrupts",
    "editor",
    "javascript",
    "i18n",
    "macos",
    "crypto"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/facilis-dicta-officia.git"
  },
  "homepage": "https://github.com/zibuthe7j11/facilis-dicta-officia/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/facilis-dicta-officia/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@asdfgertyjhnpm/nesciunt-molestias-reprehenderit-occaecati": "^1.0.0",
    "@drftgyhuji7npm/rem-sint-necessitatibus-possimus": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0"
  }
}
